[
  {
    "id": 1,
    "title": "task1",
    "desc": "must do",
    "status": "3",
    "date": "5.5.2019",
    "place": "Gyumry",
    "address": "Isahakyan Str"
  },
  {
    "id": 2,
    "title": "task2",
    "desc": "must do partly",
    "status": "1",
    "date": "5.7.2019",
    "place": "Yerevan",
    "address": "Charents Str"
  },
  {
    "id": 3,
    "title": "task3",
    "desc": "must do partly",
    "status": "1",
    "date": "15.5.2019",
    "place": "Kirovakan",
    "address": "Sevak Str"
  }
]
